<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shefaa | Chat</title>
    <link rel="icon" type="image/png" href="../static/images/logo.png">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" -->
        <!-- integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20static48,100static700,0static1,-50static200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600&display=swap" rel="stylesheet"> -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
   
   
    <script src="script.js" defer></script>

    <style>
        /* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --text-color: #FFFFFF;
  --icon-color: #ACACBE;
  --icon-hover-bg: #5b5e71;
  --placeholder-color: #dcdcdc;
  --outgoing-chat-bg: #343541;
  --incoming-chat-bg: #444654;
  --outgoing-chat-border: #343541;
  --incoming-chat-border: #444654;
}
.light-mode {
  --text-color: #343541;
  --icon-color: #a9a9bc;
  --icon-hover-bg: #f1f1f3;
  --placeholder-color: #6c6c6c;
  --outgoing-chat-bg: #FFFFFF;
  --incoming-chat-bg: #F7F7F8;
  --outgoing-chat-border: #FFFFFF;
  --incoming-chat-border: #D9D9E3;
}
body {
  background: var(--outgoing-chat-bg);
}

/* .home{
  display: flex;
  flex-direction: column;
} */
/* NavBar */

.n-wrapper{
    height:14vh;
    width: 92vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    padding-left: 6rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    padding: 15px;
    padding-left: 100px;
    transition: padding-left 0.5s ease;
    z-index: 999;
    background-color: white;
    border-bottom: 1px solid rgba(0, 0, 0, 0.141);
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

}
.n-left{
    flex: 2;
    align-items: center;
    display: flex;
    gap: 2rem;
}
.n-logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.n-logo:hover{
    cursor: pointer;
}
.n-logo> img{
margin-left: 2rem;
 width: 150px;
 height: 150px;
}
.n-logo p{
    margin-left: -2rem;
    font-size: 22px;
    font-weight: bolder;
    margin-right: 3rem;
}
.n-logo p:hover{
    cursor: pointer;
}
.n-right{
     display: flex;
    flex: 10;
    align-items: center;  
    justify-content: center;
    font-weight: 400;
    font-size: 20px;
    z-index: 2;
    /* padding-top: 1.7rem; */
}
.u-list{
    flex: 10;
    margin-right: 120px;
}
.u-list>ul{
    display: flex;
    gap: 1.5rem;
    margin-right: 30px;
    list-style: none;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.701);
}

.u-list>ul>*:hover{
    cursor: pointer;
    color: #08de9d;
    /* transform: scale(1.1); */

}
.u-list>ul li {
    margin-right: 0.5rem;
 }

 /* li.active {
    background-color: #4CAF50;
  } */
.u-list>ul li a{
    text-decoration: none;
    color: black;
 }
 .u-list>ul li a:hover{
    text-decoration: none;
    color: #08de9d;
 }
.u-list>ul li i{
   margin-right: 0.5rem;
}

.dropdown-menu{
    align-self: center;
    
}

/* .u-list>ul>li:hover{
    cursor: pointer;
    color: var(--orange);
} دي لما عملنا جزء link اللي في الاخر غيرناها * عشان تغير اللون */
.n-button{
    /* flex: 2; */
    background-color: transparent;
    width: 6rem;
    /* height: 2rem; */
    /* border: white; */
    font-size: 14px;
    color: black;
    /* background-color: #20c0ac; */
    border: 2px solid #20c0ac;
    border-radius: 2rem;
    padding: 2px 4px;
    animation: pulse 1.8s infinite; /* Adjust the duration as needed */

}

.n-button:hover {
    transform: scale(1.1); /* Adjust the scale factor as needed */
}
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}





/* chat right side */
.ChatPage{
    display: flex;
    height: 90vh;
    position: fixed;
    width: 100vw;
    /* margin-top: 2.rem; */
    /* color: var(--text-color); */
}
.chatLeftSide{
    position: fixed;
    bottom: 0.5rem;
    flex: 2.5;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 90vh;
    margin-top: 4.5rem;
    border-right: 1px solid gray;
    /* align-items: center; */
}
.chatLeftSide .chatup{
    /* display: flex;
    width: 100%; */
    margin-top: 2rem;
    margin-bottom: 2.5rem;
}
.chatLeftSide .chatupContainer{
    display: flex;
    align-items: center;
    height: 50px;
}
.chatLeftSide .chatupContainer img{
    width: 90px;
    height: 90px;
}
.chatLeftSide .chatupContainer p{
    color: black;
    margin-top: 0.7rem;
    font-size: 22px;
    font-weight: bold;
    margin-left: -1rem;
}

.chatLeftSide .chatmid{
 display: flex;
 align-items: center;
 margin-left: -1rem;
 justify-content: center;
 margin-top: 0.5rem;
}
.chatLeftSide .chatmidContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 0.5rem; */
    font-size: 20px;
    color: black;
    margin-top: -2rem;
}
.chatLeftSide .chatmidContainer img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.chatLeftSide .chatdown{
    position: absolute;
    display: flex;
    gap: 1rem;
    align-items: center;
    width: 90%;
    bottom: 1rem;
    font-size: 18px;
    color: black;
}


.chatRightSide{
    flex: 9;
    height: 90vh;
    margin-top: 2rem;
    padding-left: 2rem;
}


/* Chats container styling */
.chat-container {
  overflow-y: auto;
  max-height: 90vh;
  width: 70vw;
  padding-bottom: 150px;
  margin-top: 4rem;
}
:where(.chat-container, textarea)::-webkit-scrollbar {
  width: 6px;
}
:where(.chat-container, textarea)::-webkit-scrollbar-track {
  background: var(--incoming-chat-bg);
  border-radius: 25px;
}
:where(.chat-container, textarea)::-webkit-scrollbar-thumb {
  background: var(--icon-color);
  border-radius: 25px;
}
.default-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
  padding: 0 10px;
  text-align: center;
  color: var(--text-color);
}
.default-text h1 {
  font-size: 3.3rem;
}
.default-text p {
  margin-top: 10px;
  font-size: 1.1rem;
}
.chat-container .chat {
  padding: 25px 10px;
  display: flex;
  justify-content: center;
  color: var(--text-color);
}
.chat-container .chat.outgoing {
  background: var(--outgoing-chat-bg);
  border: 1px solid var(--outgoing-chat-border);
}
.chat-container .chat.incoming {
  background: var(--incoming-chat-bg);
  border: 1px solid var(--incoming-chat-border);
}
.chat .chat-content {
  display: flex;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
span.material-symbols-rounded {
  user-select: none;
  cursor: pointer;
}
.chat .chat-content span {
  cursor: pointer;
  font-size: 1.3rem;
  color: var(--icon-color);
  visibility: hidden;
}
.chat:hover .chat-content:not(:has(.typing-animation), :has(.error)) span {
  visibility: visible;
}
.chat .chat-details {
  display: flex;
  align-items: center;
}
.chat .chat-details img {
  width: 35px;
  height: 35px;
  align-self: flex-start;
  object-fit: cover;
  border-radius: 2px;
}
.chat .chat-details p {
  white-space: pre-wrap;
  font-size: 1.05rem;
  padding: 0 50px 0 25px;
  color: var(--text-color);
  word-break: break-word;
}
.chat .chat-details p.error {
  color: #e55865;
}
.chat .typing-animation {
  padding-left: 25px;
  display: inline-flex;
}
.typing-animation .typing-dot {
  height: 7px;
  width: 7px;
  border-radius: 50%;
  margin: 0 3px;
  opacity: 0.7;
  background: var(--text-color);
  animation: animateDots 1.5s var(--delay) ease-in-out infinite;
}
.typing-animation .typing-dot:first-child {
  margin-left: 0;
}
@keyframes animateDots {
  0%,44% {
    transform: translateY(0px);
  }
  28% {
    opacity: 0.4;
    transform: translateY(-6px);
  }
  44% {
    opacity: 0.2;
  }
}

/* Typing container styling */
.typing-container {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  padding: 20px 10px;
  justify-content: center;
  background: var(--outgoing-chat-bg);
  border-top: 1px solid var(--incoming-chat-border);
}
.typing-container .typing-content {
  display: flex;
  max-width: 950px;
  width: 100%;
  align-items: flex-end;
}
.typing-container .typing-textarea {
  width: 100%;
  display: flex;
  position: relative;
  margin-left: -17rem;

}
.typing-textarea textarea {
  resize: none;
  height: 55px;
  width: 100%;
  border: none;
  padding: 15px 45px 15px 20px;
  color: var(--text-color);
  font-size: 1rem;
  border-radius: 4px;
  max-height: 250px;
  overflow-y: auto;
  background: var(--incoming-chat-bg);
  outline: 1px solid var(--incoming-chat-border);
  /* margin-left: 1rem; */
}
.typing-textarea textarea::placeholder {
  color: var(--placeholder-color);
}
.typing-content span {
  width: 55px;
  height: 55px;
  display: flex;
  border-radius: 4px;
  font-size: 1.35rem;
  align-items: center;
  justify-content: center;
  color: var(--icon-color);
}
.typing-textarea span {
  position: absolute;
  right: 0;
  bottom: 0;
  visibility: hidden;
}
.typing-textarea textarea:valid ~ span {
  visibility: visible;
}
.typing-controls {
  display: flex;
}
.typing-controls span {
  margin-left: 7px;
  font-size: 1.4rem;
  background: var(--incoming-chat-bg);
  outline: 1px solid var(--incoming-chat-border);
}
.typing-controls span:hover {
  background: var(--icon-hover-bg);
}

#menu {
    display: none;
}
#delete-btn{
    height: 55px;
    width: 55px;
    margin-left: 1rem;
    border: none;
    border-radius: 3px;

}

/* Reponsive Media Query */
@media screen and (max-width: 600px) {

/* Navbar */
body {
        width: 100vw;
        display: flex;
        overflow-x: hidden;
        /* Hides horizontal scrollbar */

    }

    html {
        overflow-x: hidden;
        /* Hides horizontal scrollbar */
    }

    .n-wrapper {
        display: flex;
        height: 80px;
        max-width: 100%;
        position: fixed;
        animation: none;
        /* flex-direction: row; */
    }

    .n-wrapper .n-left {
        margin-left: -6rem;
    }

    .n-wrapper #n-right {
        margin-left: -10rem;
    }

    .n-button {
        display: none;
    }

    .n-wrapper #n-right {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 250px;
        height: 370px;
        background-color: rgb(125, 253, 244);
        padding-left: 2rem;
    }

    .n-wrapper #n-right.open {
        right: 0;
    }

    .n-wrapper ul {
        position: absolute;
        top: 10px;
        flex-direction: column;


    }

    .n-wrapper #n-right ul li i {
        margin-right: 1rem;
    }

    .n-wrapper #n-right ul li .dropdown-menu {
        background-color: black;

    }

    .n-wrapper #n-right ul li .dropdown-item {
        color: white;
    }

    .n-wrapper #n-right ul li:nth-child(2) i {
        margin-right: 0.5rem;
    }

    .n-wrapper #n-right ul li:nth-child(3) i {
        margin-right: 0.5rem;
    }

    #menu {
        display: block;
    }

    .intro {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        background-color: #08de9e19;
        align-items: center;
        min-height: 800px;
        overflow-x: hidden;
        /* Hides horizontal scrollbar */
    }

    .flex-item:nth-child(1) {
        order: 2;
        background-color: transparent;
        flex: 12;
    }

    .flex-item:nth-child(1) .i-name {
        margin-left: 1.5rem;
        width: 88%;
        text-align: center;
        margin-top: -10rem;
    }

    .flex-item:nth-child(1) .i-name>:nth-child(1) {
        color: var(--black);
        font-weight: normal;
        font-size: 32px;
        animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

    }

    .flex-item:nth-child(1) .i-name>:nth-child(2) {
        color: var(--black);
        font-weight: normal;
        font-size: 30px;
        animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

    }

    /* .flex-item:nth-child(1) .i-name>:nth-child(3){
    
      } */

    .i-button {
        display: none;
    }

    .flex-item:nth-child(2) {
        order: 1;
        margin-bottom: 10rem;
        transform: scale(0.5);
        margin-left: 2rem;
    }


    /* SERVICES */
    #Services {
        /* display: none; */
        max-width: 100%;
    }

    #Services .Services-p {
        font-size: 17px;
    }

    .Services-container {
        display: flex;
        flex-wrap: wrap;
        /* flex-direction: column; */
        align-items: center;
        max-width: 80%;
        /* justify-content: space-around; */

    }


    .Services-container .oneServices {
        margin-bottom: 2rem;
        height: 350px;
    }

    .Services-details {
        width: 200px;
        text-align: center;
        margin-top: -1.7rem;
    }


    /* Detector-work */

    .Detector-work {
        /* display: none; */
        width: 100vw;
        margin-bottom: 2rem;
    }

    .dtwContainer>h1 {
        text-align: center;
    }

    .dtwBody .parts {
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;
    }

    .parts .partRight img {
        width: 200px;
        height: 200px;
    }

    .order-item:nth-child(1) {
        order: 2;
    }

    .order-item:nth-child(2) {
        order: 1;
    }


    .footer {
        max-width: 100%;
        justify-content: left;

    }

    .footer .footer-container {
        gap: 0;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        margin-left: 2rem;
    }

    .footer .left img {
        width: 300px;
        height: 150px;
    }

    .footer-container h5 {}

    .mid,
    .right {
        margin-bottom: 1rem;
    }

    .footer .footer-container ul {
        margin-top: -0.5rem;
    }

    .footer .footer-container li {
        font-size: 22px;
        margin-left: 1.5rem;
        list-style: disc;
    }

  .default-text h1 {
    font-size: 2.3rem;
  }
  :where(.default-text p, textarea, .chat p) {
    font-size: 0.95rem!important;
  }
  .chat-container .chat {
    padding: 20px 10px;
  }
  .chat-container .chat img {
    height: 32px;
    width: 32px;
  }
  .chat-container .chat p {
    padding: 0 20px;
  }
  .chat .chat-content:not(:has(.typing-animation), :has(.error)) span {
    visibility: visible;
  }
  .typing-container {
    padding: 15px 10px;
  }
  .typing-textarea textarea {
    height: 45px;
    padding: 10px 40px 10px 10px;
  }
  .typing-content span {
    height: 45px;
    width: 45px;
    margin-left: 5px;
  }
  span.material-symbols-rounded {
    font-size: 1.25rem!important;
  }

.chatLeftSide{
  display: none;
}

.typing-container{
  left: -0.1rem;
}
.typing-container .typing-textarea {
    width: 100%;
    display: flex;
    position: relative;
    margin-left: 0rem;
}
#delete-btn {
    height: 45px;
}


}

.chat-content{
  border-radius: 10px;
  font-family: 'Rubik', sans-serif;
}
.chat-details{
  padding: 5px;
}
.ai-content{
  /* align-self: e; */
  float: right;
  margin-bottom: 2rem;
  margin-right: 1rem;
}
 .ai{
  display: flex;
  align-items: center;
  padding-left: 1rem;
  padding-top: 0.5rem;
  font-family: 'Rubik', sans-serif;

  /* flex-direction: column; */
}
.man{
  display: flex;
  align-items: center;
  padding-top: 0.5rem;
  font-family: 'Rubik', sans-serif;
  

  /* flex-direction: column; */
}
#chat-container{
  margin-top: -9rem;
}
#chat-container:first-child{
  margin-top: 3rem;
  /* margin-bottom: 1rem; */
}
#chat-container:last-child{
height: 50%; /* margin-bottom: 1rem; */
}


    </style>
  </head>
  <body class="light-mode">
    <div class="home">
            <!-- NavBar -->
            <div class="n-wrapper" id='Navebar'>
              <div class="n-left">
                  <div class="n-logo">
                      <img src="../static/images/mLogo.png" />
                      <!-- <P><a href="/" style="text-decoration: none;  color:black;"><span style="color: #08de9d;;">Sh</span>efa<span style="color: #08de9d;;">a</span></a></P> -->
                  </div>
                  <Toggle />
              </div>
              <div class="n-right" id="n-right">
                  <div class="u-list">
                      <ul>
                          <li>
                              
                              <a href="/"  ><i class="fa-solid fa-house"></i>Home</a></li>
                          <li class="nav-item dropdown" >
                              <a class="nav-link dropdown-toggle" href="#"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class="fa-solid fa-robot"></i>
                                  Detector
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="/ecg_mi" >ECG</a></li>
                                  <li><a class="dropdown-item" href="/stroke" >Stroke</a></li>
                                  <li><a class="dropdown-item" href="/chd" >CHD</a></li>
                                </ul>
                          </li>
                          <li class="nav-item dropdown" >
                              <a class="nav-link dropdown-toggle" href="#"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class="fa-solid fa-notes-medical"></i>
                                  Analysis
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="/stroke_analysis">Stroke</a></li>
                                  <li><a class="dropdown-item" href="/chd_analysis" >CHD</a></li>
                                </ul>
                          </li>
                          <li>
                              
                              <a href="/about" ><i class="fa-solid fa-circle-info" ></i>About</a></li>
                              <li>
                                  
                                  <a href="/chat"><i class="fa-solid fa-notes-medical"></i>Chatbot</a></li>
                          <!-- <li style="margin-left: 17rem; "><a>Schedule</a></li> -->
                          <button class="button n-button" >
                              <a href="/" style="text-decoration: none; color: #20c0ac;">Get Started</a>
                              
                          </button>
                          <!-- <select class="custom-select">
                              <option value="en"  data-lng="english" selected>English </option>
                              <option value="ar" data-lng="arabic"> Arabic</option>
                          </select> -->
  
  
                  </div>
              </div>
              <i class="fa-solid fa-bars " id="menu" style="transform: scale(1.7); margin-right: 5px; color: black;" ></i>
          </div>
    <div class="ChatPage">
        <div class="chatLeftSide">
            <div class="chatup">
                <div class="chatupContainer">
                    <!-- <img src="../static/images/logo.png" style="margin-bottom: -1rem;"> -->
                    <!-- <p>Shefaa Chatbot</p> -->
                </div>
            </div>
            <div class="chatmid">
                <div class="chatmidContainer">
                    <img src="../static/images/Chatbot.png">
                    <p style="width: 59%; font-size: 17px;text-align: center;  line-height: 1.7; margin-top: 1rem; padding: 10px;margin-left: 1.5rem;
                    font-family: 'Cairo', sans-serif; "> Meet our intelligent chatbot, your personal guide to understanding cardiovascular
                      health. Get instant answers to your queries, personalized health tips, and navigate
                      through our platform with ease.</p>
                    <!-- <p style="font-size: 16px; margin-top: -1rem;"> Ahmed2024@gmail.com</p> -->
                </div>
            </div>
            <!-- <div class="chatdown">
                <i class="fa-solid fa-robot" style="border:1px solid black; padding: 8px; border-radius:50% ;"></i>
                <p>Upgrade plan
                    Shefaa Chat 2,more intellegence </p>
            </div> -->
        </div>
        <div class="chatRightSide">
          <!-- <div class="default-text">
                                           <h1>Shifaa ChatBot</h1>
                                  <p>Start a conversation and explore the power of AI.<br> Your chat history will be displayed here.</p>
                                       </div> -->
    <div class="chat-container" style="padding-bottom: 0;">
                <!-- Chats container -->
    
    {% for chat in chats %}
    <div class="chat-container" id="chat-container">
    
      <div class="chat-content ai-content" style="min-height: 50px; background-color: #08de9e31; max-width:  80%; ">
        <div class="chat-details ai">
            <p style="max-width: 45vw; word-wrap: break-word; font-size: 14px;">{{chat.question}}</p>
        </div>
    </div>
    </div>
     <div class="chat-container" id="chat-container">
      <div class="chat-content" style="min-height: 50px; background-color: rgba(128, 128, 128, 0.1); max-width:  50vw;padding-left: 5px; margin-bottom: 2rem ; " >
        <div class="chat-details man" >
          <p style="max-width: 45vw; word-wrap: break-word; font-size: 14px;">{{chat.answer}}</p>
        </div>
      </div>
     
    </div>

    {% endfor %}
    
    

    
    <!-- Typing container -->
    <div class="typing-container" >
      <div class="typing-content">
        <form action="/chat" method="post" class="typing-content" >
          <div class="typing-textarea" >
            <textarea id="chat-input" spellcheck="false" id="question" name="question" placeholder="Enter a prompt here" required></textarea>
            <span id="send-btn" class="material-symbols-rounded"><i class="fa-regular fa-paper-plane"></i></span>
          </div>
          <div class="typing-controls">
            <button id="delete-btn" class="material-symbols-rounded" type="submit" value="" > <i class="fa-solid fa-paper-plane"></i></button>
        </div>
          
      </form>

    </div>
        </div>
    </div>
  </div>  




<script>
  let menu =document.getElementById('menu');
let rightNav = document.getElementById('n-right')

menu.onclick= () =>{
menu.classList.toggle('bx-x')
rightNav.classList.toggle('open')
}
</script>
   
  </body>
</html>