<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/Styles/index.css">
    <title>Shefaa | CHD</title>
    <link rel="icon" type="image/png" href="static/images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">

    <style> 
    .i-right{
        background-color: #08de9e19;
    }
    

 /* Stroke-form */
 .Stroke-form{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    width: 50vw;
    margin: auto;
    padding: 30px;
    margin-top: 5rem;
    margin-bottom: 5rem;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

 }
 /* End Stroke-form */


 /* Result */
 .Result{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 3rem;
 }
 .Result h1{
    margin-bottom: 4rem;
 }
 .checkResult{
    width: 40vw;
    height: 200px;
    padding: 10px;
    border-radius: 20px;
    padding-left: 30px;
    background-color: #08de9e1b;
 }


 /* Doctors */

.doctors{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
    flex-direction: column;
    gap: 2rem;
    /* background-color: rgba(127, 255, 212, 0.076); */
    
}
.doctorsContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60vw;
    /* background-color:#20c0ad9a; */
}
        /* Style for the swiper container */
        .swiper-container {
            width: 80%;
            max-width: 1200px; /* Optional: Set a max-width for responsiveness */
            margin: auto;
            height: 450px; /* Set the height to 500px */
            overflow: hidden; /* Hide overflow to hide the horizontal scrollbar */
            padding: 3rem;
            margin-top: -2rem;
        }

        /* Style for each slide/card */
        .swiper-slide {
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 8px;
            overflow: hidden;
            height: 380px;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

        }

        /* Style for the image inside the card */
        .swiper-slide img {
            width: 70%;
            height: 180px;
            border-radius: 8px 8px 0 0;
            background-color: rgba(128, 128, 128, 0.164);
            margin-top: 0.5rem;
            margin-bottom: 1rem;
            border-radius: 50%;
        }

        /* Style for the header and paragraphs inside the card */
        .swiper-slide .card-content {
            padding: 1px;
            text-align: center;
        }

        /* Style for pagination */
        .swiper-pagination {
            position: relative;
            bottom: -100px; /* Adjust as needed */
        }

        .card-content h2{
            /* color: #20c0ac; */
            margin-bottom: 0.5rem;
        }
        .card-content p{
            top: -1.5rem;
        }
        .card-btn{
            /* background-color: rgb(0, 145, 255); */
            /* background-color: rgb(0, 179, 255); */
            background-color: #08de9d;
            color: white;
            border-radius: 6px;
            /* padding: 3px; */
            width: 200px;
            height: 35px;
            border: none;
            /* margin-bottom: 2rem; */
        }
/* End Doctor Suggesion */
    
    </style>
</head>
   
   
   
    <body>
    <div class="home">
        <!-- NavBar -->
        <div class="n-wrapper" id='Navebar'>
            <div class="n-left">
                <div class="n-logo">
                    <img src="static/images/logo.png" />
                    <P><a href="/" style="text-decoration: none;  color:black;"><span style="color: #08de9d;;">Sh</span>efa<span style="color: #08de9d;;">a</span></a></P>
                </div>
                <Toggle />
            </div>
            <div class="n-right">
                <div class="u-list">
                    <ul>
                        <li>
                            <i class="fa-solid fa-house"></i>
                            <a href="/" >Home</a></li>
                        <li class="nav-item dropdown" >
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-robot"></i>
                                Detector
                              </a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/ecg_mi">ECG</a></li>
                                <li><a class="dropdown-item" href="/stroke">Stroke</a></li>
                                <li><a class="dropdown-item" href="/chd">CHD</a></li>
                              </ul>
                            <!-- <a href="detector.html">Detector</a> -->
                        </li>
                        <li class="nav-item dropdown" >
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-notes-medical"></i>
                                Analysis
                              </a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/stroke_analysis">Stroke</a></li>
                                <li><a class="dropdown-item" href="/chd_analysis">CHD</a></li>
                              </ul>
                            <!-- <a href="detector.html">Detector</a> -->
                        </li>
                        <li>
                            <i class="fa-solid fa-circle-info" ></i>
                            <a href="/about">About</a></li>
                            <li>
                                <i class="fa-solid fa-notes-medical"></i>
                                <a href="/chat" >Chatbot</a></li>
                        <!-- <li style="margin-left: 17rem; "><a>Schedule</a></li> -->
                        <button class="button n-button" >
                            <a href="index.html" style="text-decoration: none; color: #20c0ac;">Get Started</a>
                            
                        </button>


                </div>
            </div>
        </div>

        <div class='intro '>
            <div class="i-left">
                <div class="i-name">
                    <span>Check Your Dental</span>
                    <span>Health Today</span>
                    <span>Assess your risk of developing Coronary Heart Disease (CHD) within the next 10
                        years. Our CHD Predictor, powered by the Framingham Heart Study data. Simply fill in
                        the form and gain valuable insights into your heart health.
                    </span>
                </div>
                <button class=" button i-button" id="homeBtn">Get Started</button>
                <!-- <div class="i-icons">
                <img src={LinkedIn} alt="" />
                <img src={Instagram} alt="" />
               </div> -->

            </div>
            <div class="i-right">
                <img src="static/images/CHD Detector.png" alt="" id="introImg" class="animate-on-scroll"/>

            </div>
        </div>

        <!-- Stroke Questionaire -->
        <div class='Services-Sheader' style="margin-top: 3rem; ">
            <p class='Services-h'> CHD Questionaire </p>
            <p class='Services-p'>Answer this Quick Questions </p>
        </div>
        <div class="Stroke-form" >

            <form style="width: 50vw;" action="/chd" method="POST">
                <label for="age" class="mb-3">AGE:</label>
                <input type="number" class="form-control mb-3"  id="age" name="age" value="65" class="mb-3"><br>
                
                <label for="currentsmoker" class="mb-3">current smokers:</label>
                <select class="form-select mb-3" aria-label="Default select example" id="currentSmoker" name="currentSmoker" required>
                    <!-- <option selected>Open this select menu</option> -->
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select>

                <label for="cigsPerDay" class="mb-3">Cigarettes Per Day:</label>
                <input type="number" class="form-control mb-3"  id="cigsPerDay" name="cigsPerDay" value="10"><br>
        
                <label for="BPMeds" class="mb-3">BP Meds:</label>
                <select class="form-select mb-3" aria-label="Default select example" id="BPMeds" name="BPMeds" required>
                        <!-- <option selected>Open this select menu</option> -->
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                </select>
                            
                <label for="prevalentStroke" class="mb-3">Prevalent Stroke:</label>
                <select class="form-select mb-3" aria-label="Default select example"   id="prevalentStroke" name="prevalentStroke" required>
                    <!-- <option selected>Open this select menu</option> -->
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select>

                <label for="PrevalentHyp" class="mb-3">Prevalent Hypertensive:</label>
                <select class="form-select mb-3" aria-label="Default select example"  id="prevalentHyp" name="prevalentHyp" required>
                        <!-- <option selected>Open this select menu</option> -->
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                </select>        

                <label for="diabetes" class="form-label mb-3">Diabetes (1 for Yes, 0 for No):</label>
                <input type="number" class="form-control mb-3" id="diabetes" name="diabetes" value="1"><br>

                <label for="totChol" class="mb-3">Total cholestrol:</label>
                <input type="number" class="form-control mb-3" id="totChol" name="totChol"  value="230"><br>
        
                <label for="sysBP" class="mb-3">AGE:</label>
                <input type="number" class="form-control mb-3" id="sysBP" name="sysBP" value="150"><br>
        
                <label for="diaBP" class="mb-3">diaBP:</label>
                <input type="number" class="form-control mb-3" id="diaBP" name="diaBP" value="150"><br>
        
                <label for="BMI" class="mb-3">BMI:</label>
                <input type="number" class="form-control mb-3" id="BMI" name="BMI" value="65"><br>
        
                <label for="heartRate" class="mb-3">Heart Rate:</label>
                <input type="number" class="form-control mb-3" id="heartRate" name="heartRate" value="100"><br>
        
                <label for="glucose" class="mb-3">Glucose:</label>
                <input type="number"  class="form-control mb-3" id="glucose" name="glucose" value="140"><br>
        
                <label for="gender" class="mb-3">GENDER:</label>
                <select class="form-select mb-3" aria-label="Default select example" id="gender" name="gender" required>
                    <!-- <option selected>Open this select menu</option> -->
                    <option value="1">Male</option>
                    <option value="0">Female</option>
                </select>        
                <button type="submit"  value="Check your Heart" onclick="getDataAndSubmit()"
                style="background-color: rgb(3, 208, 92); color: white; padding: 10px;
                width: 300px;  align-self: center; font-size: 26px; border-radius: 10px; margin: auto auto; margin-left: 13rem; margin-top: 2rem;" >submit</button>
               </form>
        </div>

<div class="Result">
    <h1>Your Result</h1>
    <div class="checkResult">
        <p style="font-size: 20px; font-weight: bold;">{{message}}  </p>
    </div>
</div>



<!-- Doctor Suggestion -->
<div class="doctors">
    <div class="doctorsContainer">
    <!-- <p style="color: #20c0ac; font-size: 22px;">Doctors</p> -->
    <p style="font-size: 40px; margin-top: -1rem;"> Meet Our</p>
    <p style="font-size: 45px; margin-top: -1.5rem;"> <span style="color: #20c0ac;"> Top Rated </span>Doctors</p>
    <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Quasi, voluptas exercitationem atque mollitia necessitatibus
          suscipit laudantium quia incidunt molestias dolorum! Quasi
           incidunt doloremque quisquam iusto?
         Dolore necessitatibus eligendi voluptates laudantium!</p>
</div>

<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="static/images/man.jpg" alt="Card Image 1">
            <div class="card-content">
                <h2>Dr. Ahmed Ali</h2>
                <p style="margin-bottom: -0.02rem;">Specialist Neurosergeon</p>
                <p>Cairo Hospital, Egy</p>
            </div>
            <button class="card-btn">Book Appointment</button>

        </div>
        <div class="swiper-slide">
            <img src="static/images/man.jpg" alt="Card Image 2">
            <div class="card-content">
                <h2>Dr. Mohamed sayed</h2>
                <p style="margin-bottom: -0.02rem;">Specialist Neurosergeon</p>
                <p >Cairo Hospital, Egy</p>
            </div>
            <button class="card-btn">Book Appointment</button>

        </div>
        <div class="swiper-slide">
            <img src="static/images/man.jpg" alt="Card Image 3">
            <div class="card-content">
                <h2>Dr. Ali Kamel</h2>
                <p style="margin-bottom: -0.02rem;">Specialist Neurosergeon</p>
                <p>Cairo Hospital, Egy</p>
            </div>
            <button class="card-btn">Book Appointment</button>

        </div>
        <div class="swiper-slide">
            <img src="static/images/man.jpg" alt="Card Image 3">
            <div class="card-content">
                <h2>Header 3</h2>
                <p>Paragraph 1</p>
                <p>Paragraph 2</p>
            </div>
            <button class="card-btn">Book Appointment</button>

        </div>
        <div class="swiper-slide">
            <img src="static/images/man.jpg" alt="Card Image 3">
            <div class="card-content">
                <h2>Header 3</h2>
                <p>Paragraph 1</p>
                <p>Paragraph 2</p>
            </div>
            <button class="card-btn">Book Appointment</button>
        </div>

         <div class="swiper-slide">
            <img src="static/images/man.jpg" alt="Card Image 3">
            <div class="card-content">
                <h2>Header 3</h2>
                <p>Paragraph 1</p>
                <p>Paragraph 2</p>
            </div>
            <button class="card-btn" >Book Appointment</button>
        </div>
        <!-- Add more slides if needed -->
    </div>
</div>
<div class="swiper-pagination"></div>
</div>
   <!-- Pagination is now placed here -->
<!-- End Doctor Suggestion -->


<div class="footer" >
    <div class="footer-container" >
        <div class="left">
            <img src="static/images/logo2.png"/>
            <!-- <p>alcnaknc cknndskvn vldnvdsnvs</p> -->
        </div>
        <div class="mid">
            <h5 style="border-bottom: 3px solid #0fe100;  padding-bottom: 0.5rem; font-size: 24px;">Main</h5>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about2.html"> About</a></li>
                <li><a href="chat.html"> Chat</a></li>
                <!-- <li><a href="index.html"> >another</a></li> -->
            </ul>
        </div>
        <div class="right">
            <h5 style="border-bottom: 3px solid #0fe100;  padding-bottom: 0.5rem; font-size: 24px;">Detector</h5>
            <ul>
                <li><a href="ecg.html"> ECG</a></li>
                <li><a href="stroke.html"> STROKE</a></li>
                <li><a href="chd.html"> CHD</a></li>
            </ul>
        </div>
        <div class="right">
            <h5 style="border-bottom: 3px solid #0fe100; padding-bottom: 0.5rem; font-size: 24px;">Analysis</h5>
            <ul>
                <li><a href="./strokeanalysis.html" > STROKE</a></li>
                <li><a href="./chdanalysis.html"> CHD</a></li>
                
            </ul>
        </div>
    </div>
</div>  
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
         // Initialize Swiper
    const swiper = new Swiper('.swiper-container', {
        slidesPerView: 3,
        spaceBetween: 100,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    });

    // function getDataAndSubmit() {
    //   const apiUrl = 'https://grad-app-aab7fc96d900.herokuapp.com/chd';
    //   const form = document.getElementById('myForm');

    //   // Get form data as URLSearchParams
    //   const formData = new URLSearchParams(new FormData(form));

    //   // Construct the URL by appending form data
    //   const fullUrl = `${apiUrl}?${formData.toString()}`;

    //   // Make the GET request
    //   fetch(fullUrl)
    //     .then(response => response.json())
    //     .then(data => {
    //       console.log(data);
    //     })
    //     .catch(error => {
    //       console.error('Error:', error);
    //     });
    // }


    // document.getElementById('my-form').addEventListener('submit', function(event) {
    //         event.preventDefault();

    //         // Get form data
    //         const formData = new FormData(this);

    //         // Convert FormData to JSON
    //         const jsonObject = {};
    //         formData.forEach((value, key) => {
    //             jsonObject[key] = value;
    //         });

    //         // API endpoint
    //         const apiUrl = 'https://grad-app-aab7fc96d900.herokuapp.com/chd';

    //         // Fetch data from the API
    //         fetch(apiUrl, {
    //             method: 'POST',
    //             headers: {
    //                 'Content-Type': 'application/json',
    //             },
    //             body: JSON.stringify(jsonObject),
    //         })
    //         .then(response => response.json())
    //         .then(data => {
    //             // Handle the response data
    //             console.log(data);

    //             // Display the result on the page
    //             document.getElementById('result').innerHTML = JSON.stringify(data);
    //         })
    //         .catch(error => {
    //             console.error('Error:', error);
    //         });
    //     });
    </script>
    <script src="static/Scripts/script.js"></script>
</body>

</html>


































