<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/Styles/index.css">
    <title>Shefaa | CHD Analysis</title>
    <link rel="icon" type="image/png" href="static/images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600&display=swap" rel="stylesheet"></head>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">
    <style>
         #menu {
    display: none;
}

@media screen and (max-width: 600px) {
    body {
        width: 100vw;
        display: flex;
        overflow-x: hidden;
        /* Hides horizontal scrollbar */

    }

    html {
        overflow-x: hidden;
        /* Hides horizontal scrollbar */
    }

    .n-wrapper {
        display: flex;
        height: 80px;
        max-width: 100%;
        position: fixed;
        animation: none;
        /* flex-direction: row; */
    }

    .n-wrapper .n-left {
        margin-left: -6rem;
    }

    .n-wrapper #n-right {
        margin-left: -10rem;
    }

    .n-button {
        display: none;
    }

    .n-wrapper #n-right {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 250px;
        height: 370px;
        background-color: rgb(125, 253, 244);
        padding-left: 2rem;
    }

    .n-wrapper #n-right.open {
        right: 0;
    }

    .n-wrapper ul {
        position: absolute;
        top: 10px;
        flex-direction: column;


    }

    .n-wrapper #n-right ul li i {
        margin-right: 1rem;
    }

    .n-wrapper #n-right ul li .dropdown-menu {
        background-color: black;

    }

    .n-wrapper #n-right ul li .dropdown-item {
        color: white;
    }

    .n-wrapper #n-right ul li:nth-child(2) i {
        margin-right: 0.5rem;
    }

    .n-wrapper #n-right ul li:nth-child(3) i {
        margin-right: 0.5rem;
    }

    #menu {
        display: block;
    }

    .intro {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        background-color: #08de9e19;
        align-items: center;
        min-height: 800px;
        overflow-x: hidden;
        /* Hides horizontal scrollbar */
    }

    .flex-item:nth-child(1) {
        order: 2;
        background-color: transparent;
        flex: 12;
    }

    .flex-item:nth-child(1) .i-name {
        margin-left: 1.5rem;
        width: 88%;
        text-align: center;
        margin-top: -10rem;
    }

    .flex-item:nth-child(1) .i-name>:nth-child(1) {
        color: var(--black);
        font-weight: normal;
        font-size: 32px;
        animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

    }

    .flex-item:nth-child(1) .i-name>:nth-child(2) {
        color: var(--black);
        font-weight: normal;
        font-size: 30px;
        animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

    }

    /* .flex-item:nth-child(1) .i-name>:nth-child(3){
    
      } */

    .i-button {
        display: none;
    }

    .flex-item:nth-child(2) {
        order: 1;
        margin-bottom: 10rem;
        transform: scale(0.5);
        margin-left: 2rem;
    }


    /* SERVICES */
    #Services {
        /* display: none; */
        max-width: 100%;
    }

    #Services .Services-p {
        font-size: 17px;
    }

    .Services-container {
        display: flex;
        flex-wrap: wrap;
        /* flex-direction: column; */
        align-items: center;
        max-width: 80%;
        /* justify-content: space-around; */

    }


    .Services-container .oneServices {
        margin-bottom: 2rem;
        height: 350px;
    }

    .Services-details {
        width: 200px;
        text-align: center;
        margin-top: -1.7rem;
    }


    /* Detector-work */

    .Detector-work {
        /* display: none; */
        width: 100vw;
        margin-bottom: 2rem;
    }

    .dtwContainer>h1 {
        text-align: center;
    }

    .dtwBody .parts {
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;
    }

    .parts .partRight img {
        width: 200px;
        height: 200px;
    }

    .order-item:nth-child(1) {
        order: 2;
    }

    .order-item:nth-child(2) {
        order: 1;
    }


    .footer {
        max-width: 100%;
        justify-content: left;

    }

    .footer .footer-container {
        gap: 0;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        margin-left: 2rem;
    }

    .footer .left img {
        width: 300px;
        height: 150px;
    }

    .footer-container h5 {}

    .mid,
    .right {
        margin-bottom: 1rem;
    }

    .footer .footer-container ul {
        margin-top: -0.5rem;
    }

    .footer .footer-container li {
        font-size: 22px;
        margin-left: 1.5rem;
        list-style: disc;
    }
}
    </style>
<body>
    <div class="home">
        <!-- NavBar -->
        <div class="n-wrapper" id='Navebar'>
            <div class="n-left">
                <div class="n-logo">
                    <img src="../static/images/mLogo.png" />
                    <!-- <P><a href="/" style="text-decoration: none;  color:black;"><span style="color: #08de9d;;">Sh</span>efa<span style="color: #08de9d;;">a</span></a></P> -->
                </div>
                <Toggle />
            </div>
            <div class="n-right" id="n-right">
                <div class="u-list">
                    <ul>
                        <li>
                            
                            <a href="/"  ><i class="fa-solid fa-house"></i>Home</a></li>
                        <li class="nav-item dropdown" >
                            <a class="nav-link dropdown-toggle" href="#"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-robot"></i>
                                Detector
                              </a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/ecg_mi" >ECG</a></li>
                                <li><a class="dropdown-item" href="/stroke" >Stroke</a></li>
                                <li><a class="dropdown-item" href="/chd" >CHD</a></li>
                              </ul>
                        </li>
                        <li class="nav-item dropdown" >
                            <a class="nav-link dropdown-toggle" href="#"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-notes-medical"></i>
                                Analysis
                              </a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/stroke_analysis">Stroke</a></li>
                                <li><a class="dropdown-item" href="/chd_analysis" >CHD</a></li>
                              </ul>
                        </li>
                        <li>
                            
                            <a href="/about" ><i class="fa-solid fa-circle-info" ></i>About</a></li>
                            <li>
                                
                                <a href="/chat"><i class="fa-solid fa-notes-medical"></i>Chatbot</a></li>
                        <!-- <li style="margin-left: 17rem; "><a>Schedule</a></li> -->
                        <button class="button n-button" >
                            <a href="/" style="text-decoration: none; color: #20c0ac;">Get Started</a>
                            
                        </button>
                        <!-- <select class="custom-select">
                            <option value="en"  data-lng="english" selected>English </option>
                            <option value="ar" data-lng="arabic"> Arabic</option>
                        </select> -->


                </div>
            </div>
            <i class="fa-solid fa-bars " id="menu" style="transform: scale(1.7); margin-right: 5px; color: black;" ></i>
        </div>

        <div class='intro '>
            <div class="i-left flex-item">
                <div class="i-name ">
                    <span>Check Your Heart</span>
                    <span>Health Today</span>
                    <span>Explore the world of data-driven healthcare with our Power BI Analysis. Dive into
                        interactive visualizations, uncover trends, and understand the complex factors behind
                        cardiovascular diseases. Our analytics empower you with knowledge for informed
                        health decisions
                    </span>
                </div>
                <button class=" button i-button" id="homeBtn">Get Started</button>
                <!-- <div class="i-icons">
                <img src={LinkedIn} alt="" />
                <img src={Instagram} alt="" />
               </div> -->

            </div>
            <div class="i-right flex-item">
                <img src="../static/images/Analysis.png" alt="" id="introImg" class="animate-on-scroll"/>

            </div>
        </div>


        <div class="chart" id="chart">
            <iframe title="CHD Dashboard" width="1500" height="750" src="https://app.powerbi.com/reportEmbed?reportId=a5290985-3708-45bf-b61c-39a9fad98d7c&autoAuth=true&ctid=7b099a53-e263-4dc9-b493-06a0633226fc" frameborder="0" allowFullScreen="true"></iframe>

        </div>



        <div class="footer" >
            <div class="footer-container" >
                <div class="left">
                    <img src="../static/images/logo2.png"/>
                    <!-- <p>alcnaknc cknndskvn vldnvdsnvs</p> -->
                </div>
                <div class="mid">
                    <h5 style="border-bottom: 3px solid #0fe100;  padding-bottom: 0.5rem; font-size: 24px;">Main</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about2.html"> About</a></li>
                        <li><a href="chat.html"> Chat</a></li>
                        <!-- <li><a href="index.html"> >another</a></li> -->
                    </ul>
                </div>
                <div class="right">
                    <h5 style="border-bottom: 3px solid #0fe100;  padding-bottom: 0.5rem; font-size: 24px;">Detector</h5>
                    <ul>
                        <li><a href="ecg.html"> ECG</a></li>
                        <li><a href="stroke.html"> STROKE</a></li>
                        <li><a href="chd.html"> CHD</a></li>
                    </ul>
                </div>
                <div class="right">
                    <h5 style="border-bottom: 3px solid #0fe100; padding-bottom: 0.5rem; font-size: 24px;">Analysis</h5>
                    <ul>
                        <li><a href="./strokeanalysis.html" > STROKE</a></li>
                        <li><a href="./chdanalysis.html"> CHD</a></li>
                        
                    </ul>
                </div>
            </div>
        </div>  

        <script>
            document.getElementById("homeBtn").addEventListener("click", function() {
  document.getElementById("chart").scrollIntoView({ behavior: "smooth" });});

  //MenU Click
  let menu =document.getElementById('menu');
let rightNav = document.getElementById('n-right')

menu.onclick= () =>{
menu.classList.toggle('bx-x')
rightNav.classList.toggle('open')
}
        </script>
    <script src="static/Scripts/script.js"></script>
</body>

</html>


































