<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/Styles/ecg.css">
    <title>Shefaa | ECG</title>
    <link rel="icon" type="image/png" href="static/images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>

/* Button Animation */
.n-button {
    transition: transform 0.3s ease;
    animation: pulse 1s infinite; /* Adjust the duration as needed */

}

.n-button:hover {
    transform: scale(1.1); /* Adjust the scale factor as needed */
}
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}




body {
    margin: 0;
    padding: 0;
    height: 200vh; /* Set a height to allow scrolling */
}

.Services {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 1s ease;
}

.Services.active {
    opacity: 1;
    transform: translateY(0);
}
#formBtn{
        background-color: #20c0ac; color: white; padding: 7px; border: none;
                width: 35%;
                    align-self: center;
                    font-size: 26px;
                    border-radius: 15px;
                    margin: auto auto;
                    margin-left: 14.2rem;
                    margin-top: 2rem;    }
.subBtn:hover{
    transform: scale(1.03);
 }
/* Doctor Suggesion */



/* Doctors */

.doctors{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
    flex-direction: column;
    gap: 2rem;
    /* background-color: rgba(127, 255, 212, 0.076); */
    
}
.doctorsContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60vw;
    /* background-color:#20c0ad9a; */
}
        /* Style for the swiper container */
        .swiper-container {
            width: 80%;
            max-width: 1200px; /* Optional: Set a max-width for responsiveness */
            margin: auto;
            height: 450px; /* Set the height to 500px */
            overflow: hidden; /* Hide overflow to hide the horizontal scrollbar */
            padding: 3rem;
            margin-top: -2rem;
        }

        /* Style for each slide/card */
        .swiper-slide {
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 8px;
            overflow: hidden;
            height: 380px;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

        }

        /* Style for the image inside the card */
        .swiper-slide img {
            width: 70%;
            height: 180px;
            border-radius: 8px 8px 0 0;
            background-color: rgba(128, 128, 128, 0.164);
            margin-top: 0.5rem;
            margin-bottom: 1rem;
            border-radius: 50%;
        }

        /* Style for the header and paragraphs inside the card */
        .swiper-slide .card-content {
            padding: 1px;
            text-align: center;
        }

        /* Style for pagination */
        .swiper-pagination {
            position: relative;
            bottom: -100px; /* Adjust as needed */
        }

        .card-content h2{
            /* color: #20c0ac; */
            margin-bottom: 0.5rem;
        }
        .card-content p{
            top: -1.5rem;
        }
        .card-btn{
            /* background-color: rgb(0, 145, 255); */
            /* background-color: rgb(0, 179, 255); */
            background-color: #08de9d;
            color: white;
            border-radius: 6px;
            /* padding: 3px; */
            width: 200px;
            height: 35px;
            border: none;
            /* margin-bottom: 2rem; */
        }
/* End Doctor Suggesion */
#menu {
    display: none;
}

@media screen and (max-width: 600px) {
    body {
        width: 100vw;
        display: flex;
        overflow-x: hidden;
        /* Hides horizontal scrollbar */

    }

    html {
        overflow-x: hidden;
        /* Hides horizontal scrollbar */
    }

    .n-wrapper {
        display: flex;
        height: 80px;
        max-width: 100%;
        position: fixed;
        animation: none;
        /* flex-direction: row; */
    }

    .n-wrapper .n-left {
        margin-left: -6rem;
    }

    .n-wrapper #n-right {
        margin-left: -10rem;
    }

    .n-button {
        display: none;
    }

    .n-wrapper #n-right {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 250px;
        height: 370px;
        background-color: rgb(125, 253, 244);
        padding-left: 2rem;
    }

    .n-wrapper #n-right.open {
        right: 0;
    }

    .n-wrapper ul {
        position: absolute;
        top: 10px;
        flex-direction: column;


    }

    .n-wrapper #n-right ul li i {
        margin-right: 1rem;
    }

    .n-wrapper #n-right ul li .dropdown-menu {
        background-color: black;

    }

    .n-wrapper #n-right ul li .dropdown-item {
        color: white;
    }

    .n-wrapper #n-right ul li:nth-child(2) i {
        margin-right: 0.5rem;
    }

    .n-wrapper #n-right ul li:nth-child(3) i {
        margin-right: 0.5rem;
    }

    #menu {
        display: block;
    }

    .intro {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        background-color: #08de9e19;
        align-items: center;
        min-height: 800px;
        overflow-x: hidden;
        /* Hides horizontal scrollbar */
    }

    .flex-item:nth-child(1) {
        order: 2;
        background-color: transparent;
        flex: 12;
       
    }

    .flex-item:nth-child(1) .i-name {
        margin-left: 2rem;
        width: 80%;
        text-align: center;
        margin-top: -10rem;
    }

    .flex-item:nth-child(1) .i-name>:nth-child(1) {
        color: var(--black);
        font-weight: normal;
        font-size: 32px;
        animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

    }

    .flex-item:nth-child(1) .i-name>:nth-child(2) {
        color: var(--black);
        font-weight: normal;
        font-size: 30px;
        animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

    }

    /* .flex-item:nth-child(1) .i-name>:nth-child(3){
    
      } */

    .i-button {
        display: none;
    }

    .flex-item:nth-child(2) {
        order: 1;
        margin-bottom: 10rem;
        transform: scale(0.5);
        margin-left: 2rem;
        margin-bottom: 15rem;
    }


    /* SERVICES */
    #Services {
        /* display: none; */
        max-width: 100%;
    }

    .Services-Sheader .Services-h {
        font-size: 26px;
    }
    .Services-Sheader .Services-p {
        font-size: 20px;
    }
    #Services .Services-p {
        font-size: 17px;
    }

    .Services-container{
        width: 80vw;
        /* min-height: 200px; */
    }
    #previewImage{
        max-height: 20px;
    }
    #my-form {
        display: flex;
        flex-wrap: wrap;
        /* flex-direction: column; */
        align-items: center;
        max-width: 80%;
        /* justify-content: space-around; */

    }


    .Services-container .oneServices {
        margin-bottom: 2rem;
        height: 350px;
    }

    .Services-details {
        width: 200px;
        text-align: center;
        margin-top: -1.7rem;
    }


    .Stroke-form{
        width: 80vw;
        border: 0.5px;
        
    }
    
    #my-form{
        font-size: 14px;
    }
    #formBtn{
        background-color: #20c0ac; 
        color: white; 
        padding: 10px 10px; 
        border: none;
                width: 176px;
                    align-self: center;
                    font-size: 20px;
                    border-radius: 15px;
                    margin: auto auto;
                    /* margin-left: 0.3rem; */
                    margin-top: 2rem;    }


    /* REsult */


    .checkResult{
        width: 80vw;
        min-height: 200px;

    }

    /* Doctors */
    .doctors{
        width: 100vw;
    }
    .doctorsContainer{
        align-items: center;
        justify-content: center;
        margin-left: -2rem;
    }
    .doctorsContainer p{
        font-size: 40px !important;
        margin-left: 1rem !important;
        text-align: center;
    }
    .doctorsContainer #doctorT2{
        font-size: 40px !important;
        margin-left: 1rem !important;
        text-align: center;
        width: 290px;
    }

    .swiper-container {
width: 100vw;
        margin-left: -2rem;

    }
    .swiper-wrapper{
       margin-left: -3rem;
    }

    /* .swiper-container .swiper-wrapper #swiper-slide{
        width: 200px;
    } */
    .swiper-slide {
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 8px;
            overflow: hidden;
            height: 380px;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            width: 150px;
        }
    .footer {
        max-width: 100%;
        justify-content: left;

    }

    .footer .footer-container {
        gap: 0;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        margin-left: 2rem;
    }

    .footer .left img {
        width: 300px;
        height: 150px;
    }

    .footer-container h5 {}

    .mid,
    .right {
        margin-bottom: 1rem;
    }

    .footer .footer-container ul {
        margin-top: -0.5rem;
    }

    .footer .footer-container li {
        font-size: 22px;
        margin-left: 1.5rem;
        list-style: disc;
    }
}

    </style>
</head>
<body>
    <div class="home">
        <!-- NavBar -->
        <div class="n-wrapper" id='Navebar'>
            <div class="n-left">
                <div class="n-logo">
                    <img src="../static/images/mLogo.png" />
                    <!-- <P><a href="/" style="text-decoration: none;  color:black;"><span style="color: #08de9d;;">Sh</span>efa<span style="color: #08de9d;;">a</span></a></P> -->
                </div>
                <Toggle />
            </div>
            <div class="n-right" id="n-right">
                <div class="u-list">
                    <ul>
                        <li>
                            
                            <a href="/"  ><i class="fa-solid fa-house"></i>Home</a></li>
                        <li class="nav-item dropdown" >
                            <a class="nav-link dropdown-toggle" href="#"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-robot"></i>
                                Detector
                              </a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/ecg_mi" >ECG</a></li>
                                <li><a class="dropdown-item" href="/stroke" >Stroke</a></li>
                                <li><a class="dropdown-item" href="/chd" >CHD</a></li>
                              </ul>
                        </li>
                        <li class="nav-item dropdown" >
                            <a class="nav-link dropdown-toggle" href="#"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-notes-medical"></i>
                                Analysis
                              </a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/stroke_analysis">Stroke</a></li>
                                <li><a class="dropdown-item" href="/chd_analysis" >CHD</a></li>
                              </ul>
                        </li>
                        <li>
                            
                            <a href="/about" ><i class="fa-solid fa-circle-info" ></i>About</a></li>
                            <li>
                                
                                <a href="/chat"><i class="fa-solid fa-notes-medical"></i>Chatbot</a></li>
                        <!-- <li style="margin-left: 17rem; "><a>Schedule</a></li> -->
                        <button class="button n-button" >
                            <a href="/" style="text-decoration: none; color: #20c0ac;">Get Started</a>
                            
                        </button>
                        <select class="custom-select">
                            <option value="en"  data-lng="english" selected>English </option>
                            <option value="ar" data-lng="arabic"> Arabic</option>
                        </select>


                </div>
            </div>
            <i class="fa-solid fa-bars " id="menu" style="transform: scale(1.7); margin-right: 5px; color: black;" ></i>
        </div>


        <div class='intro '>
            <div class="i-left flex-item">
                <div class="i-name">
                    <span>Check Your Heart</span>
                    <span>Health Today</span>
                    <span>Early detection of Myocardial Infarction (MI) can save lives. Our Heart Attack
                        Detector combines ECG image analysis with medical test results for accurate and swift
                        heart attack detection. Upload your ECG and discover the power of AI in healthcare.
                    </span>
                </div>
                <button class=" button i-button" id="homeBtn">Get Started</button>
                <!-- <div class="i-icons">
                <img src={LinkedIn} alt="" />
                <img src={Instagram} alt="" />
               </div> -->

            </div>
            <div class="i-right flex-item">
                <img src="../static/images/ECG , CK-MB & Troponin.png" alt="" id="introImg" class="animate-on-scroll"/>

            </div>
        </div>
   <!-- Services  -->
   <div class='Services' id='Services'>


    <div class='Services-Sheader'>
        <p class='Services-h' data-lng="ECGtitle">  ECG Questionaire </p>
        <p class='Services-p' data-lng="ECGtitle2">Answer this Questions </p>
    </div>

    <div class='Services-container'>

        <h2 style="margin-bottom: 1rem;" data-lng="ECGhead">Quick Questionaire</h2>
        <form id="my-form" action="/ecg_mi" method="POST" enctype="multipart/form-data" >
            <label for="age" class="mb-3" data-lng="age">What is your current age ?</label>
            <input type="number" class="form-control mb-3"  id="age" name="Age" value="65" class="mb-3"><br>
            
            <label for="CK-MB" class="mb-3" data-lng="ckmb">What is Your creatine kinase-myocardial band (CK-MB) ?</label>
            <input type="number" class="form-control mb-3"  id="CK-MB" name="CK-MB" value="14" class="mb-3"><br>
           
            <label for="Troponin" class="mb-3" data-lng="troponin">What is Your Troponin Level ?</label>
            <input type="number" class="form-control mb-3"  id="Troponin" name="Troponin" value="0.01" step="0.01" min="0" max="100" class="mb-3"><br>
            
        
<!-- <h2 style="margin-top: 2rem;">Part 2: Examines Uploading</h2> 
<p style="margin-top: 1rem; margin-bottom: 2rem;" >Upload your Heart Examines for better result</p>         -->

<input type="file" id="imageUpload" name="image" accept="image/*">
<img id="previewImage" src="#" alt="Image Preview">
<button type="submit"  value="Check your Heart" class="subBtn" id="formBtn" data-lng="formCheck"
                >Check Your Heart</button>
               </form>

    </div>
</div>

<div class="Result">
    <h1 data-lng="result">Your Result</h1>
    <div class="checkResult">
        <p style="font-size: 20px; font-weight: bold;">{{ message}}  </p>
    </div>
</div>

<!-- Doctor Suggestion -->
{% if prediction != "0" %}
<div class="doctors">
    <div class="doctorsContainer">
    <!-- <p style="color: rgb(0, 179, 255); font-size: 22px;">Doctors</p> -->
    <p style="font-size: 40px; margin-top: -1rem;" data-lng="meetDr"> Meet Our</p>
    <p style="font-size: 45px; margin-top: -1.5rem;" data-lng="topDr"> <span style="color: #20c0ac;"> Top Rated </span>Doctors</p>
    
</div>

<div class="swiper-container">
    <div class="swiper-wrapper">

        {% for doctor in doctors %}

        <div class="swiper-slide" id="swiper-slide">
            <img src="{{doctor.image}}" alt="Card Image 1">
            <div class="card-content">
                <h3 > {{doctor.name}}</h3>
                <p style="margin-bottom: -0.02rem;" >{{doctor.location}}</p>
                <p >{{doctor.price}} $</p>
            </div>
            <button class="card-btn">Book Appointment</button>

        </div>

        

        {% endfor %}
        
     

        
        <!-- Add more slides if needed -->
    </div>
</div>
<div class="swiper-pagination"></div>
</div>
{% endif %}
   <!-- Pagination is now placed here -->
<!-- End Doctor Suggestion -->

<div class="footer" >
    <div class="footer-container" >
        <div class="left">
            <img src="../static/images/logo2.png"/>
            <!-- <p>alcnaknc cknndskvn vldnvdsnvs</p> -->
        </div>
        <div class="mid">
            <h5 style="border-bottom: 3px solid #0fe100;  padding-bottom: 0.5rem; font-size: 24px;">Main</h5>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about2.html"> About</a></li>
                <li><a href="chat.html"> Chat</a></li>
                <!-- <li><a href="index.html"> >another</a></li> -->
            </ul>
        </div>
        <div class="right">
            <h5 style="border-bottom: 3px solid #0fe100;  padding-bottom: 0.5rem; font-size: 24px;">Detector</h5>
            <ul>
                <li><a href="ecg.html"> ECG</a></li>
                <li><a href="stroke.html"> STROKE</a></li>
                <li><a href="chd.html"> CHD</a></li>
            </ul>
        </div>
        <div class="right">
            <h5 style="border-bottom: 3px solid #0fe100; padding-bottom: 0.5rem; font-size: 24px;">Analysis</h5>
            <ul>
                <li><a href="./strokeanalysis.html" > STROKE</a></li>
                <li><a href="./chdanalysis.html"> CHD</a></li>
                
            </ul>
        </div>
    </div>
</div>      

 

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>


const transilations = {
  en:{

    //NAV
    // home:"Home",
    // detector:"Detector",
    // ecg:"Ecg",
    // stroke:"Stroke",
    // chd:"Chd",
    // analysis:"Analysis",
    // strokeAnalysis:"Stroke",
    // chdAnalysis:"Chd",
    // about:"About",
    // chatbot:"Chatbot",
    english:"English",
    arabic:"Arabic",

    
    // ECG
    ECGtitle:"ECG Questionaire",
    ECGtitle2:"Answer this Questions",
    ECGhead:"Quick Questionaire",
    age:"What is your current age?",
    ckmb:"What is Your creatine kinase-myocardial band (CK-MB)?",
    troponin:"What is Your Troponin Level?",

    //RESULT
    formCheck:"Check your Heart",
    result:"Your Result",

    // DOCTOR
    // meetDr:"Meet Our",
    // topDr:"Top Rated Doctors",
    // topicsDr:"Lorem ipsum dolor sit amet consectetur adipisicing elit.Quasi, voluptas exercitationem atque mollitia necessitatibussuscipit laudantium quia incidunt molestias dolorum! Quasiincidunt doloremque quisquam iusto?Dolore necessitatibus eligendi voluptates laudantium!",
    // drName:"Smokes",
    // drLoc:"Smokes",
    // drPrice:"Smokes",
    // drBook:"Book Appointment",

    // detector:"Detector",

  },
  ar:{
    // home:"الرئيسية",
    // detector:"الكشف",
    // ecg:"Ecg",
    // stroke:"Stroke",
    // chd:"Chd",
    // analysis:"تحاليل",
    // strokeAnalysis:"Stroke",
    // chdAnalysis:"Chd",
    // about:"عنا",
    // chatbot:"الدردشة",
    english:"انجليزي",
    arabic:"عربي",
 


   //ECG
   ECGtitle:" التحاليل الطبية وتخطيط القلب ",
    ECGtitle2:"اجب علي تلك الاسئلة",
    ECGhead:"  اسئلة التحاليل الطبية ",
    age:"ما هو سنك الحالي ؟",
    ckmb: " ما هو مستوى شريط الكرياتين كيناز وعضلة القلب لديك (CK-MP) ؟",
    troponin:" ما هو مستوي التروبونين لديك (Troponin) ؟  ",

 
    //RESULT
    formCheck:"ابدا الفحص",
    result:"نتيجتك",

    //DOCTOR
    // meetDr:"تواصل مع",
    // topDr:"الاطباء الاعلي تقييما",
    // topicsDr:"Lorem ipsum dolor sit amet consectetur adipisicing elit.Quasi, voluptas exercitationem atque mollitia necessitatibussuscipit laudantium quia incidunt molestias dolorum! Quasiincidunt doloremque quisquam iusto?Dolore necessitatibus eligendi voluptates laudantium!",
    // drName:"Smokes",
    // drLoc:"Smokes",
    // drPrice:"Smokes",
    // drBook:"Book Appointment",
    // detector:"Detector",

  },
}
const langSelector = document.querySelector("select")

langSelector.addEventListener("change",(event)=>{
    setLanguage(event.target.value)
  localStorage.setItem("lang",event.target.value)
})
document.addEventListener('DOMContentLoaded',()=>{
  setLanguage(localStorage.getItem("lang"))
})
const setLanguage = (language)=>{
    const width = window.innerWidth || document.documentElement.clientWidth;
  const elements = document.querySelectorAll('[data-lng]')
  // console.log(element)
  elements.forEach((element)=>{
    const transilationKey = element.getAttribute("data-lng")
    element.textContent = transilations[language][transilationKey]
  })
  document.getElementById('Services').dir = language === 'ar'? 'rtl': 'ltr';
//   document.getElementById('my-form').dir = lang === 'ar'? 'rtl': 'ltr'
//   document.getElementById("formBtn").style.marginRight = language==='ar'?'13rem':'0'
  if (width < 600) {
    document.getElementById("formBtn").style.marginRight = language==='ar'?'1.7rem':'-1.3rem'
  } else {
    document.getElementById("formBtn").style.marginRight = language==='ar'?'13rem':'0'

}
}


document.getElementById("homeBtn").addEventListener("click", function() {
  document.getElementById("Services").scrollIntoView({ behavior: "smooth" });
});



        // animation navbar
        let prevScrollPos = window.pageYOffset;

window.onscroll = function() {
  let currentScrollPos = window.pageYOffset;

  if (prevScrollPos > currentScrollPos) {
    // document.getElementById("Navebar").style.left = "0";
    document.getElementById("Navebar").style.paddingLeft = "6rem";
  } else {
    document.getElementById("Navebar").style.paddingLeft = "0rem";
    // document.getElementById("content").style. = "-100%";
  }

  prevScrollPos = currentScrollPos;
};

// Animation Form 
document.addEventListener('DOMContentLoaded', function() {
    var servicesSection = document.querySelector('.Services');

    var observer = new IntersectionObserver(function(entries) {
        entries.forEach(function(entry) {
            if (entry.isIntersecting) {
                servicesSection.classList.add('active');
            }
        });
    }, { threshold: 0.5 }); // Adjust the threshold as needed

    observer.observe(servicesSection);
});


// MENU
let menu =document.getElementById('menu');
let rightNav = document.getElementById('n-right')

menu.onclick= () =>{
menu.classList.toggle('bx-x')
rightNav.classList.toggle('open')
}



// Doctor Suggestion 
    // Initialize Swiper

    const width = window.innerWidth || document.documentElement.clientWidth;
if (width < 600) {
             // Initialize Swiper
             const swiper = new Swiper('.swiper-container', {
        slidesPerView: 1,
        spaceBetween: 10,
        slideWidth: 190, 
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    });
  } else {
         // Initialize Swiper
         const swiper = new Swiper('.swiper-container', {
        slidesPerView: 3,
        spaceBetween: 70,
        
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    });
}
//  End Doctor Suggestion 

    </script>
        <script src="../static/Scripts/script.js"></script>
</body>

</html>


































