<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/index.css">
    <title>Shefaa | Stroke</title>
    <link rel="icon" type="image/png" href="../images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">


    <style>
        .i-right{
            background-color: #08de9e19;
        }
         /* Result */
         
          /* Stroke-form */
          .Stroke-form{
             display: flex;
             align-items: center;
             justify-content: center;
             border: 1px solid black;
             width: 50vw;
             margin: auto;
             padding: 30px;
             margin-top: 5rem;
             margin-bottom: 5rem;
             box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
         
          }
          /* End Stroke-form */
 .Result{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 3rem;
 }
 .Result h1{
    margin-bottom: 4rem;
 }
 .checkResult{
    width: 40vw;
    height: 200px;
    padding: 10px;
    padding-left: 30px;
    border-radius: 20px;
    background-color: #08de9e1b;
 }
/* Doctor Suggesion */



/* Doctors */

.doctors{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
    flex-direction: column;
    gap: 2rem;
    background-color: rgba(127, 255, 212, 0.076);
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

}
.doctorsContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60vw;
    /* background-color:#20c0ad9a; */
}
        /* Style for the swiper container */
        .swiper-container {
            width: 80%;
            max-width: 1200px; /* Optional: Set a max-width for responsiveness */
            margin: auto;
            height: 400px; /* Set the height to 500px */
            overflow: hidden; /* Hide overflow to hide the horizontal scrollbar */
        }

        /* Style for each slide/card */
        .swiper-slide {
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 8px;
            overflow: hidden;
            height: 380px;
        }

        /* Style for the image inside the card */
        .swiper-slide img {
            width: 70%;
            height: 180px;
            border-radius: 8px 8px 0 0;
            background-color: rgba(128, 128, 128, 0.164);
            margin-top: 0.5rem;
            margin-bottom: 1rem;
            border-radius: 50%;
        }

        /* Style for the header and paragraphs inside the card */
        .swiper-slide .card-content {
            padding: 1px;
            text-align: center;
        }

        /* Style for pagination */
        .swiper-pagination {
            position: relative;
            bottom: -100px; /* Adjust as needed */
        }

        .card-content h2{
            color: rgb(0, 179, 255);
            margin-bottom: 0.5rem;
        }
        .card-content p{
            top: -1.5rem;
        }
        .card-btn{
            /* background-color: rgb(0, 145, 255); */
            background-color: #08de9d;;
            color: white;
            border-radius: 6px;
            /* padding: 3px; */
            width: 200px;
            height: 35px;
            border: none;
            /* margin-bottom: 2rem; */
        }
/* End Doctor Suggesion */
    </style>
</head>


    <body>
    <div class="home">
        <!-- NavBar -->
        <div class="n-wrapper" id='Navebar'>
            <div class="n-left">
                <div class="n-logo">
                    <img src="../images/logo.png" />
                    <P><a href="index.html" style="text-decoration: none;  color: #08de9d;">Shefaa</a></P>

                </div>
                <Toggle />
            </div>
            <div class="n-right">
                <div class="u-list">
                    <ul>
                        <li>
                            <i class="fa-solid fa-house"></i>
                            <a href="index.html">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-robot"></i>
                                Detector
                              </a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="ecg.html">ECG</a></li>
                                <li><a class="dropdown-item" href="stroke.html">Stroke</a></li>
                                <li><a class="dropdown-item" href="./chd.html">CHD</a></li>
                              </ul>
                            <!-- <a href="detector.html">Detector</a> -->
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-notes-medical"></i>
                                Analysis
                              </a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="stroke.html">Stroke</a></li>
                                <li><a class="dropdown-item" href="./chd.html">CHD</a></li>
                              </ul>
                            <!-- <a href="detector.html">Detector</a> -->
                        </li>
                        <li>
                            <i class="fa-solid fa-circle-info"></i>
                            <a href="about2.html">About</a></li>
                            <li>
                                <i class="fa-solid fa-notes-medical"></i>
                                <a href="chat.html">Chatbot</a></li>
                        <!-- <li style="margin-left: 17rem; "><a>Schedule</a></li> -->
                        <button class="button n-button" >
                            <a href="index.html" style="text-decoration: none; color: #20c0ac;">Get Started</a>
                            
                        </button>


                </div>
            </div>
        </div>

        <div class='intro '>
            <div class="i-left">
                <div class="i-name">
                    <span>Check Your Dental</span>
                    <span>Health Today</span>
                    <span style="font-family: Cairo, sans-serif;">Understanding your stroke risk is now simpler than ever. Our Stroke Predictor
                        utilizes algorithms to evaluate your risk based on key health indicators. Enter your
                        details and receive an immediate assessment to help you manage your health
                        proactively.
                    </span>
                </div>
                <button class=" button i-button" id="homeBtn">Get Started</button>
                <!-- <div class="i-icons">
                <img src={LinkedIn} alt="" />
                <img src={Instagram} alt="" />
               </div> -->

            </div>
            <div class="i-right">
                <img src="../images/Stroke Detector.png" alt="" id="introImg" class="animate-on-scroll"/>

            </div>
        </div>

        <!-- Stroke Questionaire -->
        <div class='Services-Sheader' style="margin-top: 3rem; ">
            <p class='Services-h'> Stroke Questionaire </p>
            <p class='Services-p'>Answer this Questions </p>
        </div>
        <div class="Stroke-form" >
            <form id="my-form" style="width: 50vw;" action="/stroke" method="post">
                
                    <label for="gender"  class="mb-3">What is your gender?</label>
                    <select class="form-select mb-3" aria-label="Default select example" id="gender" name="gender" required>
                        <!-- <option selected>Open this select menu</option> -->
                        <option value="0" >Male</option>
                        <option value="1">Female</option>
                    </select>
                   
               
                    <label for="worktype" class="mb-3">Which of the following best describes your current work status?</label>
                    <select class="form-select mb-3" aria-label="Default select example" required id="worktype" name="work_type">
                        <!-- <option selected>Open this select menu</option> -->
                        <option value="1">Private</option>
                        <option value="2"> Self-Employed</option>
                        <option value="3">Govt_job, Children</option>
                        <option value="4">Never_Worked</option>

                    </select>
              
                  
                    <label for="age" class="mb-3">What is your current age?</label>
                    <input type="number" class="form-control mb-3" id="age" placeholder="Your Age" name="age" required>
                 
                    <label for="bloodpressure" class="mb-3">Have you been diagnosed with hypertension (high blood pressure)?</label>
                    <select class="form-select mb-3" aria-label="Default select example" id="bloodpressure" name="hypertension" required>
                        <!-- <option selected>Open this select menu</option> -->
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                
                    <label for="status" class="mb-3">Have you ever been married?</label>
                    <select class="form-select mb-3" aria-label="Default select example" id="status" name="ever_married" required>
                        <!-- <option selected>Open this select menu</option> -->
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                
                    <label for="workstatus" class="mb-3">Heart disease</label>
                    <select class="form-select mb-3" aria-label="Default select example" id="status" name="heart_disease" required>
                        <!-- <option selected>Open this select menu</option> -->
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                </select> 
               
                    <label for="area" class="mb-3">Do you live in an urban or rural area?</label>
                    <select class="form-select mb-3" aria-label="Default select example" id="area" name="Residence_type" required>
                        <!-- <option selected>Open this select menu</option> -->
                        <option value="0">urban</option>
                        <option value="1">Rural</option>
                    </select>
                
                    <label for="glucose" class="mb-3">What is your most recent fasting blood glucose level (mg/dL)?</label>
                    <input type="number" class="form-control mb-3" id="glucose" placeholder="Blood glucose level" name="avg_glucose_level" required>
                  
                    <label for="Mass" class="mb-3">What is your current Body Mass Index (BMI)?</label>
                    <input type="number" class="form-control mb-3" id="Mass" placeholder="Body Mass Index" name="bmi" required>
               
                    <label for="smokingstatus" class="form-label mb-3">Which of the following best describes your smoking status?</label>
                    <select class="form-select mb-3" aria-label="Default select example" id="smokingstatus" name="smoking_status" required> 
                        <!-- <option selected>Open this select menu</option> -->
                        <option value="1">Never Smoked</option>
                        <option value="2">Smokes</option>
                        <option value="3">Formerly Smoked</option>
                        <!-- <option value="2">Smokes</option> -->

                    </select>
               
                  
                  
                <!-- <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div> -->
                <input type="submit" value="Check your Heart" 
                    style="background-color: rgb(3, 208, 92); color: white; padding: 10px;
                    width: 300px;  align-self: center; font-size: 26px; border-radius: 10px; margin: auto auto; margin-left: 13rem ; margin-top: 2rem;" >
              </form>
        </div>

        <!-- Result Secion -->
            
        <div class="Result">
            <h1>Your Result</h1>
            <div class="checkResult">
                <p style="font-size: 20px; font-weight: bold;">{{message}}  </p>
            </div>
        </div>
        <!-- End Result Secion -->
<!-- Doctor Suggestion -->
<div class="doctors">
    <div class="doctorsContainer">
    <p style="color: rgb(0, 179, 255); font-size: 22px;">Doctors</p>
    <p style="font-size: 40px; margin-top: -1rem;"> Meet Our</p>
    <p style="font-size: 45px; margin-top: -1.5rem;"> <span style="color: rgb(0, 179, 255);"> Top Rated </span>Doctors</p>
    <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Quasi, voluptas exercitationem atque mollitia necessitatibus
          suscipit laudantium quia incidunt molestias dolorum! Quasi
           incidunt doloremque quisquam iusto?
         Dolore necessitatibus eligendi voluptates laudantium!</p>
</div>

<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="../images/man.jpg" alt="Card Image 1">
            <div class="card-content">
                <h2>Dr. Ahmed Ali</h2>
                <p style="margin-bottom: -0.02rem;">Specialist Neurosergeon</p>
                <p>Cairo Hospital, Egy</p>
            </div>
            <button class="card-btn">Book Appointment</button>

        </div>
        <div class="swiper-slide">
            <img src="../images/man.jpg" alt="Card Image 2">
            <div class="card-content">
                <h2>Dr. Mohamed sayed</h2>
                <p style="margin-bottom: -0.02rem;">Specialist Neurosergeon</p>
                <p >Cairo Hospital, Egy</p>
            </div>
            <button class="card-btn">Book Appointment</button>

        </div>
        <div class="swiper-slide">
            <img src="../images/man.jpg" alt="Card Image 3">
            <div class="card-content">
                <h2>Dr. Ali Kamel</h2>
                <p style="margin-bottom: -0.02rem;">Specialist Neurosergeon</p>
                <p>Cairo Hospital, Egy</p>
            </div>
            <button class="card-btn">Book Appointment</button>

        </div>
        <div class="swiper-slide">
            <img src="../images/man.jpg" alt="Card Image 4">
            <div class="card-content">
                <h2>Header 3</h2>
                <p>Paragraph 1</p>
                <p>Paragraph 2</p>
            </div>
            <button class="card-btn">Book Appointment</button>

        </div>
        <div class="swiper-slide">
            <img src="../images/man.jpg" alt="Card Image 5">
            <div class="card-content">
                <h2>Header 3</h2>
                <p>Paragraph 1</p>
                <p>Paragraph 2</p>
            </div>
            <button class="card-btn">Book Appointment</button>
        </div>

         <div class="swiper-slide">
            <img src="../images/man.jpg" alt="Card Image 6">
            <div class="card-content">
                <h2>Header 3</h2>
                <p>Paragraph 1</p>
                <p>Paragraph 2</p>
            </div>
            <button class="card-btn">Book Appointment</button>
        </div>
        <!-- Add more slides if needed -->
    </div>
</div>
<div class="swiper-pagination"></div>
</div>
   <!-- Pagination is now placed here -->
<!-- End Doctor Suggestion -->

<div class="footer" >
    <div class="footer-container" >
        <div class="left">
            <img src="../images/logo2.png"/>
            <!-- <p>alcnaknc cknndskvn vldnvdsnvs</p> -->
        </div>
        <div class="mid">
            <h5 style="border-bottom: 3px solid #0fe100;  padding-bottom: 0.5rem; font-size: 24px;">Main</h5>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about2.html"> About</a></li>
                <li><a href="chat.html"> Chat</a></li>
                <!-- <li><a href="index.html"> >another</a></li> -->
            </ul>
        </div>
        <div class="right">
            <h5 style="border-bottom: 3px solid #0fe100;  padding-bottom: 0.5rem; font-size: 24px;">Detector</h5>
            <ul>
                <li><a href="ecg.html"> ECG</a></li>
                <li><a href="stroke.html"> STROKE</a></li>
                <li><a href="chd.html"> CHD</a></li>
            </ul>
        </div>
        <div class="right">
            <h5 style="border-bottom: 3px solid #0fe100; padding-bottom: 0.5rem; font-size: 24px;">Analysis</h5>
            <ul>
                <li><a href="./strokeanalysis.html" > STROKE</a></li>
                <li><a href="./chdanalysis.html"> CHD</a></li>
                
            </ul>
        </div>
    </div>
</div>   
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>

function handleSubmit() {
  event.preventDefault(); // Prevent default form submission

  const formData = new FormData(document.getElementById("my-form"));
  const urlEncodedData = new URLSearchParams(formData);
  const jsonData = JSON.stringify(Object.fromEntries(urlEncodedData.entries()));

  fetch("https://grad-app-aab7fc96d900.herokuapp.com/stroke", {
    method: "GET",
    headers: {
      "Content-Type": "application/json",
    },
    body: jsonData,
  })
    .then((response) => response.json())
    .then((data) => {
      // Handle the API response here
      console.log("API response:", data);
      // Display the response to the user or use it for further actions
    })
    .catch((error) => {
      console.error("Error:", error);
      // Handle any errors appropriately
    });
}







         // Initialize Swiper
    const swiper = new Swiper('.swiper-container', {
        slidesPerView: 3,
        spaceBetween: 100,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    });

    

    </script>
    <!-- <script src="../Scripts/script.js"></script> -->
</body>

</html>


































